<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ChessBoard</title>
    <link rel="stylesheet" href="chess_files/bootsrtap.css">
    <script src="chess_files/bootstrap.js"> </script>

    <style>
        .mainboard{
            height: 400px;
            width: 400px;
            background-color: navajowhite;
            border: solid red;
            border-width: 2px;
            margin-top: 100px;
            margin-left: 500px;
            align-items: center;
        }

        .block{
            height: 50px;
            width: 50px;
        }
    </style>

</head>
<body style="background-color: navy;">

    <div class="mainboard">
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>

        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>

        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>

        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>

        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>

        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>

        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>

        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
        <div class="block" style="background-color: black; float: left;"> </div>
        <div class="block" style="background-color: white; float: left;"> </div>
    </div>
</body>
</html>